{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalariaDb": "Server=localhost;Port=3306;Database=talaria;User=talaria;Password=talariapassword;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "BucketName": "talaria-statements"
  },
  "Storage": {
    "UseLocal": "${USE_LOCAL_STORAGE:true}",
    "LocalPath": "/home/malcolm/tech_assessments/API/Project-Talaria/src/ProjectTalaria.DataPlane.Streamer"
  },
  "Jwt": {
    "StreamSecret": "${JWT_STREAM_SECRET}"
  },
  "Streamer": {
    "BaseUrl": "http://localhost:5001"
  }
}
