{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalariaDb": "Server=localhost;Port=3306;Database=talaria;User=talaria;Password=talariapassword;"
  },
  "Streamer": {
    "BaseUrl": "http://localhost:5001"
  },
  "CDN": {
    "Enabled": false,
    "DistributionDomain": "",
    "KeyPairId": "",
    "DefaultTtlSeconds": 300
  },
  "SecretsManager": {
    "Region": "us-east-1",
    "SecretName": "cloudfront-signing-key"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "RateLimiting": {
    "Fixed": {
      "WindowMinutes": 1,
      "PermitLimit": 100,
      "QueueLimit": 2
    }
  },
  "Dev": {
    "EnableTestTokenEndpoint": "${DEV_ENABLE_TEST_TOKEN:true}"
  },
  "Jwt": {
    "DevSecret": "${JWT_DEV_SECRET}"
  },
  "TokenSettings": {
    "ByteSize": 32,
    "ExpiryMinutes": 5
  },
  "Auth": {
    "OAuth": {
      "Authority": "${OAUTH_AUTHORITY}",
      "ClientId": "${OAUTH_CLIENT_ID}",
      "ClientSecret": "${OAUTH_CLIENT_SECRET}",
      "Audience": "${OAUTH_AUDIENCE}"
    }
  }
}
